# HUP

HUP/: .gitignore
HUP/HUP/: HUP.csproj  Program.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/: HUP.csproj  Program.cs  docker-compose.yml
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/API/Controllers/: ExamsController.cs  ProgramPlanController.cs  StudentAcademicController.cs  StudentsController.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Application/Mappers/: CourseOfferingMapper.cs  StudentMapper.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Common/Extensions/: DependencyInjection.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Common/Helpers/: ValidationHelper.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Core/Interfaces/: ICacheService.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Core/Models/: UserSummary.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Migrations/: HUPDbContextModelSnapshot.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Repositories/Implementations/: CourseOfferingRepository.cs  CourseRepository.cs  DepartmentRepository.cs  ExamRepository.cs  PermissionRepository.cs  StudentRepository.cs  UserRepository.cs
University_Portal-31bbdb5dda482574252b4ce9e98b9b414353e0c1/HUP/Repositories/Interfaces/: ICourseOfferingRepository.cs  ICourseScheduleRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IPermissionRepository.cs  IScheduleRepository.cs  IStudentRepository.cs
(+146 files in other folders)
